{
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "showIndentGuide": true,
  "readableLineLength": true,
  "attachmentFolderPath": "./Attachments",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "tabSize": 4,
  "smartIndentList": true,
  "spellcheck": false,
  "spellcheckDictionary": [
    "ALU",
    "ARC",
    "autoespacios",
    "Boole",
    "Bunyakovsky",
    "capacitor",
    "capacitor",
    "capacitores",
    "capacitores",
    "carry",
    "Cauchy",
    "Cholesky",
    "CIR",
    "circuital",
    "codominio",
    "combinacional",
    "cosenoidal",
    "COTS",
    "desreferenciado",
    "DFT",
    "diagonalizable",
    "diagonalizables",
    "diagraman",
    "diferenciabilidad",
    "Dijkstra",
    "dll",
    "Drude",
    "Dynamic",
    "EDO",
    "escalaciones",
    "esima",
    "esimo",
    "extern",
    "fasor",
    "fasores",
    "fasorial",
    "FFT",
    "Flop",
    "Flops",
    "Floyd",
    "Fresnel",
    "Gauss-Seidel",
    "Gram",
    "grisados",
    "Hermite",
    "Huyggens",
    "implicante",
    "implicantes",
    "iterador",
    "JK",
    "Karnaugh",
    "Kirchhoff",
    "Kruskal",
    "KSA",
    "Kutta",
    "Lenz",
    "LIH",
    "Lipschitz",
    "Lorentz",
    "LU",
    "maximal",
    "MCU",
    "microservicios",
    "minimal",
    "minitérminos",
    "modularizado",
    "MRU",
    "particionamiento",
    "preimagen",
    "PRGA",
    "Prim",
    "Raphson",
    "realimenta",
    "relocaliza",
    "relocalizados",
    "relocalizar",
    "Richardson",
    "Riesz",
    "RS",
    "Runge",
    "Savalt",
    "Schwarz",
    "Snell",
    "sobreyectiva",
    "Spline",
    "stack",
    "Steiner",
    "tercerizar",
    "torque",
    "UML",
    "upla",
    "URD",
    "Weierstrass",
    "WEP",
    "WPA",
    "Wronskiano",
    "XOR",
    "sdasd",
    "reensamblados",
    "desencriptación"
  ]
}