{
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "showIndentGuide": true,
  "readableLineLength": true,
  "attachmentFolderPath": "./Attachments",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "tabSize": 4,
  "smartIndentList": true,
  "spellcheck": false,
  "spellcheckDictionary": [
    "autoespacios",
    "capacitor",
    "capacitor",
    "capacitores",
    "capacitores",
    "carry",
    "circuital",
    "codominio",
    "combinacional",
    "cosenoidal",
    "desreferenciado",
    "diagonalizable",
    "diagonalizables",
    "diagraman",
    "diferenciabilidad",
    "escalaciones",
    "esima",
    "esimo",
    "fasor",
    "fasores",
    "fasorial",
    "grisados",
    "implicante",
    "implicantes",
    "iterador",
    "Lorentz",
    "maximal",
    "microservicios",
    "minimal",
    "minitérminos",
    "modularizado",
    "particionamiento",
    "preimagen",
    "realimenta",
    "relocaliza",
    "relocalizados",
    "relocalizar",
    "sobreyectiva",
    "stack",
    "tercerizar",
    "torque",
    "upla",
    "reensamblados",
    "desencriptación",
    "acusos",
    "frontend",
    "backend",
    "framework",
    "request",
    "REST",
    "GET",
    "DELETE",
    "CRUD",
    "diagonalizar",
    "Iterador",
    "iteradores",
    "digrafo",
    "hash",
    "hashmap",
    "Hash",
    "Chaining",
    "Rehash",
    "rehashear",
    "heap",
    "Desapilar",
    "castear",
    "Microservicios",
    "poscondiciones",
    "Backlog"
  ]
}
